spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8082
#spring.jpa.show-sql: true

